# eCommerce

./: .travis.yml  FitCommunity.User.Service.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
.github/workflows/: basket-api.yml  identity-api.yml  order-api.yml  product-api.yml
Common/Common.Basket.Authorization/: BasketApi.cs  BasketSwaggerClient.cs  Common.Basket.Authorization.sln
Common/Common.Order.Authorization/: Common.Order.Authorization.sln  OrderApi.cs  OrderSwaggerClient.cs
Common/Common.Product.Authorization/: Common.Product.Authorization.sln  ProductApi.cs  ProductSwaggerClient.cs
Common/EventBus/EventBus/: EventBus.sln  IEventBus.cs
Common/EventBus/EventBus.IntegrationEventLog/: EventBus.IntegrationEventLog.csproj  EventBus.IntegrationEventLog.sln  EventState.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs
Common/EventBus/EventBus.IntegrationEventLog/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
Common/EventBus/EventBus.IntegrationEventLog/Utilities/: ResilientTransaction.cs
Common/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  IPersistentConnection.cs  PersistentConnection.cs
Common/Product.Common.Authorization/: Product.Common.Authorization.sln  ProductApi.cs  ProductSwaggerClient.cs
Services/Basket/: Basket.Api.sln
Services/Basket/src/Basket.Api/: Basket.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Services/Basket/src/Basket.Api/Authorization/: PolicyConstants.cs
Services/Basket/src/Basket.Api/Controllers/: BasketController.cs
Services/Basket/src/Basket.Api/Extensions/: HttpContextExtension.cs
Services/Basket/src/Basket.Api/Filters/: AuthorizeCheckOperationFilter.cs
Services/Basket/src/Basket.Api/Grpc/: IProductGrpcClient.cs  ProductGrpcClient.cs
Services/Basket/src/Basket.Api/IntegrationEvents/: ProductPriceChangedIntegrationEvent.cs
Services/Basket/src/Basket.Api/Mappings/: BasketProfile.cs
Services/Basket/src/Basket.Api/Properties/: launchSettings.json
Services/Basket/src/Basket.Api/Protos/: product.proto
Services/Basket/src/Basket.Api/Repository/: BasketRepository.cs  IBasketRepository.cs
Services/Basket/src/Basket.Api/Settings/: GrpcSettings.cs  RabbitMQSettings.cs  RedisSettings.cs
Services/Identity/: Identity.Api.sln
Services/Identity/src/Identity.Api/: Config.cs  (+6 more)
Services/Order/: Order.Api.sln
Services/Order/src/: Order.Api.sln
Services/Product/: Product.Api.sln
Services/Product/Product.Core/: Product.Core.csproj
Services/Product/src/Product.Api/: Product.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Product/src/Product.Api/Authorization/: PolicyConstants.cs
Services/Product/src/Product.Api/Controllers/: BaseController.cs  CategoryController.cs  CrudController.cs  ProductAttributeController.cs  ProductAttributeGroupController.cs  ProductController.cs  ProductOptionController.cs
Services/Product/src/Product.Api/Filters/: AuthorizeCheckOperationFilter.cs  ValidationFilter.cs
Services/Product/src/Product.Api/Grpc/: ProductGrpcService.cs
Services/Product/src/Product.Api/Installers/: AutoMapperInstaller.cs  DatabaseInstaller.cs  GrpcInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  RabbitMQInstaller.cs  SwaggerInstaller.cs
Services/Product/src/Product.Api/IntegrationEvents/: ProductPriceChangedIntegrationEvent.cs
Services/Product/src/Product.Api/Mappings/: CategoryProfile.cs  ImageProfile.cs  ProductAttributeGroupProfile.cs  ProductAttributeProfile.cs  ProductOptionProfile.cs  ProductProfile.cs
Services/Product/src/Product.Api/Options/: RabbitMQOptions.cs
Services/Product/src/Product.Api/Properties/: launchSettings.json
Services/Product/src/Product.Api/Upload/: .gitignore
Services/Product/src/Product.Api/Validators/: CategoryUpsertRequestValidator.cs  ProductAttributeGroupUpsertRequestValidator.cs  ProductAttributePatchRequestValidator.cs  ProductAttributeUpsertRequestValidator.cs  ProductAttributeValueInsertRequestValidator.cs  ProductInsertRequestValidator.cs  ProductSearchRequestValidator.cs  ProductUpdateRequestValidator.cs
Services/Product/src/Product.Core/: Product.Core.csproj
Services/Product/src/Product.Core/Helpers/: IResponseBuilder.cs  ResponseBuilder.cs
Services/Product/src/Product.Core/IntegrationEvents/: ProductPriceChangedIntegrationEvent.cs
Services/Product/src/Product.Core/Interfaces/: IBaseService.cs  ICrudService.cs  IImageUploadService.cs  IProductAttributeGroupService.cs  IProductAttributeService.cs  IProductIntegrationEventService.cs  IProductOptionsService.cs  IProductService.cs
Services/Product/src/Product.Services/: BaseService.cs  CategoryService.cs  CrudService.cs  IProductAttributeGroupService.cs  ImageUploadService.cs  Product.Services.csproj  ProductAttributeGroupService.cs  ProductAttributeService.cs  ProductIntegrationEventService.cs  ProductOptionService.cs  ProductService.cs
src/FitCommunity.User.Service.Api/: FitCommunity.User.Service.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/FitCommunity.User.Service.Api/Controllers/: UserController.cs
src/FitCommunity.User.Service.Api/Installers/: DatabaseInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
src/FitCommunity.User.Service.Api/Properties/: launchSettings.json
src/FitCommunity.User.Service.Core/: FitCommunity.User.Service.Core.csproj  IUserDbContext.cs
src/FitCommunity.User.Service.Core/Interfaces/: IRoleService.cs  IUserService.cs
src/FitCommunity.User.Service.Database/: FitCommunity.User.Service.Database.csproj  UserDbContext.cs
src/FitCommunity.User.Service.Database/Migrations/: 20210224210955_init.Designer.cs  20210224210955_init.cs  20210302211728_addRole.Designer.cs  20210302211728_addRole.cs  UserContextModelSnapshot.cs
src/FitCommunity.User.Service.Domain/: IEntity.cs  Role.cs  User.cs
src/FitCommunity.User.Service.Services/: FitCommunity.User.Service.Services.csproj  RoleService.cs  UserService.cs
(+267 files in other folders)
