<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\EventBus\EventBus.IntegrationEventLog\EventBus.IntegrationEventLog.csproj" />
    <ProjectReference Include="..\Product.Contracts\Product.Contracts.csproj" />
    <ProjectReference Include="..\Product.Core\Product.Core.csproj" />
    <ProjectReference Include="..\Product.Database\Product.Database.csproj" />
  </ItemGroup>

</Project>
