<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitCommunity.User.Service.Contracts\FitCommunity.User.Service.Contracts.csproj" />
    <ProjectReference Include="..\FitCommunity.User.Service.Domain\FitCommunity.User.Service.Domain.csproj" />
  </ItemGroup>

</Project>
