<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\EventBus\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\Product.Contracts\Product.Contracts.csproj" />
  </ItemGroup>

</Project>
